
;; выпалта за BID -Отправляем INDEX
;; выплата за ASK - Отправляем USDT

{-
    glob::porder_queues
    │
    ├── 0
    ├── 1
    ├── 2
    ├── ...
    ├── ...
    ├── ...
    └── PRIORITIY_NUMBER
        │
        ├── asks 
        │   ├── key:   int --> ask_id
        │   └── value: builder --> ask_info 
        │        ├── ask_amount: int
        │        ├── asker_address: slice
        │        └── ts_price: int
        │
        │── bids
        │   ├── key:   int --> bid_id
        │   └── value: builder --> bid_info
        │        ├── bid_amount: int
        │        ├── bidder_address: slice
        │        └── ts_price: int

-}