

const int FFREZE_LEN =           4;
const int ORDER_ID_LEN =         4;
const int STD_ADDR_LEN =         256;
const int PRIORITY_LEN =         16;
const int ORDER_QUEUES_KEY_LEN = 16;
const int ASKS_BIDS_ID_LEN =     64;
const int ASKS_BIDS_NUMBER_LEN = 64;

const int TS_PRICE_LEN =      32;

const int BID_ID =            1;
const int ASK_ID =            2;
const int PRIORITIES_NUMBER = 10;
const int TSP_DIVIDER =       10000;
const int USDT_MULTIPLIER =   1000;
const int MIN_USDT_ASK =      1000000;


const int BIT =        1;
const int ONE_TON =    1000000000;
const int ONE_TONem2 = 10000000;
const int ONE_TONem3 = 30000000;
const int ONE_TONem5 = 50000000;
const int ONE_TONem6 = 60000000;
const int ONE_TONem7 = 70000000;

const int ANSWER_CONSTANT = 42;


