
const int error::forbitten =               403;
const int error::min_ask =                 100;
const int error::not_usdt_jetton =         101;
const int error::not_index_jetton =        102;
const int error:no_comments =              103;
const int error::usdt_balance_overflow =   201;
const int error::index_balance_overflow =  202;
const int error::freezed =                 203;
const int error::less_ton =                309;
const int error::invalid_order_type =      400;
const int error::not_exists_while_cancel = 401;
const int error::not_an_order_id =         812;
const int error::priority_queues_extract = 510;
const int error::invalid_signature       = 603;
const int error::invalid_seqno           = 604;
const int error:ts_price_out_of_range    = 701;
const int error::not_an_action_id =        813;