#include "imports/stdlib.func";
#include "imports/op_codes.func";

global slice glob::admin_address;
global cell glob::order_book_code;

() load_globals() impure inline {
    slice smc_storage = get_data().begin_parse();
    glob::admin_address = smc_storage~load_msg_addr();
    glob::order_book_code = smc_storage~load_ref();
}

() set_globals() impure inline {
    set_data(
        begin_cell()   
            .store_slice(glob::admin_address)
            .store_ref(glob::order_book_code)
        .end_cell()
    );
}

cell pack_order_book_init_storage(slice init::admin_address, slice init::soxo_jetton_address)  {
    return (
        begin_cell()
            .store_slice(init::admin_address)
            .store_slice(my_address())
            .store_slice(init::soxo_jetton_address)
        .end_cell()
    );
}

cell calculate_order_book_state_init(cell order_book_code, cell order_book_storage) inline {
    return 
        begin_cell()
            .store_uint(0, 2)
            .store_dict(order_book_code)
            .store_dict(order_book_storage)
            .store_uint(0, 1)
        .end_cell();
}

slice calculate_order_book_address(cell state_init) inline {
    return 
        begin_cell()
            .store_uint(4, 3)
            .store_int(0, 8)
            .store_uint(cell_hash(state_init), 256)
        .end_cell().begin_parse();
}

() deploy_new_order_book(cell order_book_init_storage, cell order_book_body, int my_balance, int msg_value) impure inline {

    cell order_book_state_init = calculate_order_book_state_init(glob::order_book_code, order_book_init_storage);

    builder messgae = 
        begin_cell()
            .store_uint(BOUNCEABLE, 6)
            .store_slice(calculate_order_book_address(order_book_state_init))
            .store_coins(FALSE)
            .store_statinit_ref_and_body_ref(order_book_state_init, order_book_body);

    int reserve_amount = my_balance - msg_value;

    if (reserve_amount < 10000000) {
        reserve_amount = 10000000; ;; 0.01 TON
    } else {
        reserve_amount += 100000; ;; 0.0001 TON for storage usage
    }
    raw_reserve(reserve_amount, 0);

    send_raw_message(message.end_cell(), SEND_MODE_CARRY_ALL_BALANCE); 
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice recv_msg = in_msg_full.begin_parse();
    int msg_flags = recv_msg~load_msg_flags();

    if (is_bounced(msg_flags)) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = recv_msg~load_msg_addr();

    load_globals();
    (int op_code, int query_id) = in_msg_body~load_op_and_query_id();

    if (op_code == op::deploy_order_book) { 
        slice jetton_address = in_msg_body~load_msg_addr();
        deploy_new_order_book(
            pack_order_book_init_storage(
                sender_address, jetton_address
            ), begin_cell().store_op(op::minter_book_init).store_query_id(FALSE).end_cell(), my_balance, msg_value
        );
        return ();
    }

    if (op_code == op::admin_fix) {
        throw_unless(403, equal_slices(admin_address, sender_address));
        slice message = in_msg_body~load_ref().begin_parse();
        int send_mode = message~load_uint(8);
        send_raw_message(message~load_ref(), message);
        return ();
    }

    if (op_code == op::change_admin) { 
        throw_unless(403, equal_slices(admin_address, sender_address));
        slice new_admin_address = in_msg_body~load_msg_addr();
        set_globals();
        return ();
    }
    
    throw(0xffff);
}

(slice, cell) get_book_minter_data() method_id {
    load_globals();
    return (
        glob::admin_address,
        glob::order_book_code
    );
}

slice get_order_book_address(slice admin_address, slice jetton_address) method_id {
    load_globals();
    return 
        calculate_order_book_address(
            calculate_order_book_state_init(
                glob::order_book_code, pack_order_book_init_storage(
                    admin_address, jetton_address
                )
            )
        );
}
